.App {
  width: 100%;
  text-align: center;
  background-image: url(./img/logo.png);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.containerHome {
 display: grid;
 grid-template-columns: auto auto auto;
}

.Cards {
  text-align: center;
  padding-top: 50px;
  color:black;
  height: 80vh;
  }

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
  
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.Logo {
  margin: 0;
  padding: 0;
}

.img {
  border-radius: 10px;
  width: 400px;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.img:hover {
  transform: scale(1.3);
}


.Nav {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  font-size: 30px;
  gap: 20px;
}

.Form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Label {
  margin: 5px;
  font-size: 30px;
}

.Input {
  margin: 5px;
  width: 250px;
}

.Button {
  margin-top: 20px;
}

.Login {
  height: 38vh;
  text-align: center;
}

.Wellcome {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(0, 136, 255);
  padding: 0px;
  margin: 0px;
}

.Footer {
  text-align: center;
  font-size: 30px;
}